[Unit]
Description=MyBot4QQ Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/heke1228/application/MyBot4QQ

ExecStartPre=/bin/bash -c "/sbin/ip addr add 192.168.99.99/24 dev wifi0 2>/dev/null || true"
ExecStart=/usr/bin/uv run main.py
ExecStopPost=/bin/bash -c "/sbin/ip addr del 192.168.99.99/24 dev wifi0 2>/dev/null || true"

Restart=on-failure
RestartSec=10
StartLimitBurst=3

StandardOutput=journal
StandardError=journal
SyslogIdentifier=mybot4qq

[Install]
WantedBy=multi-user.target
